<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
  $if(description)$
    <meta name="description" content="$description$"/>
  $endif$
  $for(author-meta)$
    <meta name="author" content="$author-meta$"/>
  $endfor$
  $if(date-meta)$
    <meta name="dcterms.date" content="$date-meta$"/>
  $endif$
  <title>$pagetitle$</title>
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
$if(highlighting-css)$
  <style>$highlighting-css$</style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$"/>
$endfor$
$for(header-includes)$
  $header-includes$
$endfor$
$if(math)$
$math$
$endif$
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
	##SITE_HEADER##
    $for(include-before)$
        $include-before$
    $endfor$
    $if(toc)$<nav id="$idprefix$TOC">
        $table-of-contents$
    </nav>$endif$
    <div id="body">$body$</div>
    $for(include-after)$
        $include-after$
    $endfor$
</body>
</html>
