<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" type="image/png" href="/favicon.png">
<title>Page not found</title>
<style>#body{margin:auto;max-width:300px;color:#222;font-family:arial}
p{text-align:center;margin:auto}
h1{color:#000;font-size:100px;text-align:center;margin-top:50px;margin-bottom:20px;border-bottom:solid #009f9f 1px}
#header h2 a{color:#222}
#header h2{font-size:x-large;font-family:"noto sans","Franklin Gothic Medium",sans-serif;margin:0;line-height:0;padding:5px 0 15px 0}
#header{padding:5px 5% 5px 5%;border-bottom:solid #009f9f 3px}
a{text-decoration:none}a:link:hover{text-decoration:underline}
</style></head><body><div id="header"><h2><a href="/">nicopap.ch</a></h2></div>
<div id="body"><h1>404</h1><p>page not found</p></div></body></html>
